{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Executar Sistema de Triagem",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Instalar Dependências",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"pip",
				"install",
				"-r",
				"requirements.txt"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}